export default {
  fests: [
    {
      id: 1,
      image: require('../assets/images/fests/bier-big.png'),
      title: 'Bier en Big nummer 10',
      date: '8 en 9 december 2018',
      city: 'Eindhoven',
      active: true,
    },
    {
      id: 2,
      image: require('../assets/images/fests/Eindhovens-bierfestival-e1507797706355.jpg'),
      title: 'Eindhovens Bierfestival',
      city: 'Eindhoven',
      date: '15 oktober 2018',
      active: false,
    },
    {
      id: 3,
      image: require('../assets/images/fests/Bierfestival-Emmen-2018-600x249.png'),
      title: 'Bierfestival Emmen',
      city: 'Emmen',
      date: '20, 21 & 22 september 2018',
      active: false,
    },
    {
      id: 4,
      image: require('../assets/images/fests/Oersoep-Festival-2018-600x222.jpg'),
      title: 'Oersoep Craft Beer Festival',
      date: '9 september 2018',
      active: false,
    },
    {
      id: 5,
      image: require('../assets/images/fests/Eindhovense-Bier-Feesten-2018-600x316.jpg'),
      title: 'Eindhovense Bierfeesten',
      city: 'Eindhoven',
      date: '8 september 2018',
      active: false,
    },
    {
      id: 6,
      image: require('../assets/images/fests/Eindhoven_van-Moll-fest-1a.jpg'),
      title: 'Van Moll Fest',
      city: 'Eindhoven',
      date: '26 augustus 2018',
      active: false,
    },
  ],
}
